<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="bloggist.facebook.template.social_widget">BloggistFacebookBundle::like.html.twig</parameter>
        <parameter key="bloggist.facebook.template.comments">BloggistFacebookBundle::comments.html.twig</parameter>
        <parameter key="bloggist.facebook.template.og_meta">BloggistFacebookBundle::og_meta.html.twig</parameter>
        <parameter key="bloggist.facebook.template.sdk">BloggistFacebookBundle::sdk.html.twig</parameter>
        <parameter key="bloggist.facebook.meta.app_id">sample_app_id</parameter>
        <parameter key="bloggist.facebook.meta.default_url">http://bloggist.zczapran.pl</parameter>
        <parameter key="bloggist.facebook.meta.default_image">http://bloggist.zczapran.pl/icon.png</parameter>
        <parameter key="bloggist.facebook.meta.default_title">A sample Bloggist blog</parameter>
        <parameter key="bloggist.facebook.meta.default_description">A sample Bloggist blog</parameter>
    </parameters>

    <services>
        
        <service id="bloggist.facebook.comments.post_parameters_resolver" class="Bloggist\Bundle\FacebookBundle\Plugin\LikeButton\PostParametersResolver">
            <argument type="service" id="bloggist.routing.router_proxy" />
        </service>

        <service id="bloggist.facebook.comments" class="Bloggist\Component\Plugin\ParametizedPlugin">
            <argument type="service" id="templating" />
            <argument type="string">%bloggist.facebook.template.comments%</argument>
            <argument type="service" id="bloggist.facebook.comments.post_parameters_resolver" />
        </service>

        <service id="bloggist.facebook.social_widget.post_parameters_resolver" class="Bloggist\Bundle\FacebookBundle\Plugin\LikeButton\PostParametersResolver">
            <argument type="service" id="bloggist.routing.router_proxy" />
        </service>

        <service id="bloggist.facebook.social_widget" class="Bloggist\Component\Plugin\ParametizedPlugin">
            <argument type="service" id="templating" />
            <argument type="string">%bloggist.facebook.template.social_widget%</argument>
            <argument type="service" id="bloggist.facebook.social_widget.post_parameters_resolver" />
        </service>

        <service id="bloggist.facebook.og_meta.blog_parameters_resolver" class="Bloggist\Bundle\FacebookBundle\Plugin\OgMeta\ParametersResolver">
            <argument type="service" id="bloggist.routing.router_proxy" />
        </service>

        <service id="bloggist.facebook.og_meta" class="Bloggist\Component\Plugin\ParametizedPlugin">
            <argument type="service" id="templating" />
            <argument type="string">%bloggist.facebook.template.og_meta%</argument>
            <argument type="service" id="bloggist.facebook.og_meta.blog_parameters_resolver" />
        </service>
        
        <service id="bloggist.facebook.sdk" class="Bloggist\Component\Plugin\StaticViewPlugin">
            <argument type="service" id="templating" />
            <argument type="string">%bloggist.facebook.template.sdk%</argument>
        </service>

    </services>

</container>
