<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="bloggist.post_admin.template.form">BloggistPostAdminBundle:Post:form.html.twig</parameter>
        <parameter key="bloggist.post_admin.template.index">BloggistPostAdminBundle:Post:index.html.twig</parameter>
    </parameters>

    <services>
        <service id="bloggist.post_admin.controller"
                 class="Bloggist\Bundle\PostAdminBundle\Controller\PostController"
                 scope="request">
            <argument type="service" id="request" />
            <argument type="service" id="form.factory" />
            <argument type="service" id="templating" />
            <argument type="service" id="bloggist.post_doctrine.post.service" />
            <argument type="service" id="router" />
            <argument type="string">%bloggist.post_admin.template.form%</argument>
            <argument type="string">%bloggist.post_admin.template.index%</argument>
        </service>
    </services>

</container>
